{
	"name": "fish-completion",
	"displayName": "Fish completion",
	"version": "0.2.1",
	"description": "Intellisense for fish scripts",
	"categories": [
		"Other"
	],
	"homepage": "https://github.com/esdmr/fish-completion#readme",
	"bugs": "https://github.com/esdmr/fish-completion/issues",
	"repository": "https://github.com/esdmr/fish-completion",
	"license": "MIT",
	"author": "Saeed M Rad <esdmr0@gmail.com> (https://github.com/esdmr)",
	"publisher": "esdmr",
	"main": "./resources/extension.js",
	"icon": "resources/icon.png",
	"scripts": {
		"build": "pnpm run build:extension",
		"build:extension": "rollup --config rollup/extension.js",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"clean": "bash scripts/clean.sh",
		"lint": "xo src rollup scripts",
		"lint:fix": "pnpm run lint -- --fix",
		"prepack": "node scripts/prepack.js",
		"postpack": "node scripts/postpack.js",
		"package": "node scripts/package.js",
		"vscode:prepublish": "echo You may not run vsce directly. Use: pnpm run package && exit 1",
		"watch": "pnpm run watch:extension",
		"watch:extension": "pnpm run build:extension -- --watch"
	},
	"contributes": {
		"commands": [
			{
				"command": "fish-completion.fish_update_completions",
				"title": "Update fish completions"
			}
		],
		"configuration": {
			"title": "Fish completion",
			"properties": {
				"fish-completion.path.fish": {
					"type": "string",
					"markdownDescription": "Path to the `fish` command.",
					"pattern": "^(?:/[\\w.-]+)*$",
					"default": "",
					"ignoreSync": true
				},
				"fish-completion.assistant.v1.enabled": {
					"type": "boolean",
					"markdownDescription": "**EXPERIMENTAL!** Enable (non-semantic) variable/function name assistant. Will contain many false positives/negatives.",
					"default": false
				}
			}
		}
	},
	"activationEvents": [
		"onLanguage:fish"
	],
	"devDependencies": {
		"@changesets/cli": "2.26.2",
		"@rollup/plugin-commonjs": "25.0.7",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@types/node": "16.18.63",
		"@types/vscode": "1.75.1",
		"esbuild": "0.19.6",
		"execa": "7.2.0",
		"rollup": "3.29.4",
		"rollup-plugin-esbuild": "5.0.0",
		"rollup-plugin-string": "3.0.0",
		"vsce": "2.15.0",
		"xo": "0.56.0"
	},
	"packageManager": "pnpm@8.10.5",
	"engines": {
		"node": ">=16",
		"vscode": "^1.75.0"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false
		}
	},
	"pnpm": {
		"packageExtensions": {
			"eslint-import-resolver-webpack": {
				"peerDependenciesMeta": {
					"webpack": {
						"optional": true
					}
				}
			}
		}
	}
}
